# aspnetcore-bustronic

./: AspNetCoreBustronic.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: MovingVehicleController.cs
Core/: Computation.cs  MovingData.cs  MovingVehicleInfo.cs
Dapper/: MovingVehicle.cs
Models/: Admins.cs  BugReports.cs  BustronicContext.cs  Cities.cs  CityVersions.cs  Competitors.cs  DriverCompetitors.cs  DriverRoutes.cs  DriverSmsCodes.cs  Drivers.cs  Job.cs  LogRecords.cs  Managers.cs  Migrations.cs  MovingVehicles.cs  OwnerCities.cs  OwnerRoutes.cs  Owners.cs  PassengerDevices.cs  PassengerSmsCodes.cs  Passengers.cs  PasswordResets.cs  Presets.cs  RouteSegmentPaths.cs  RouteSegmentSpeeds.cs  RouteSegments.cs  RouteStations.cs  Routes.cs  SegmentPaths.cs  Segments.cs  StationPlatformVehicleTypes.cs  StationPlatforms.cs  Stations.cs  TestLocationStats.cs  TestSpeedStats.cs  TimeIntervals.cs  UnverifiedVehicles.cs  VehicleDriverRoutes.cs  VehicleDrivers.cs  VehicleKinds.cs  (+5 more)
Properties/: launchSettings.json
Services/: Worker.cs
